{
  "name": "react-native-chart",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/benthewhite/react-native-chart.git"
  },
  "main": "Chart.ios.js",
  "author": "Ben White <ben@benjackwhite.co.uk> (http://benjackwhite.co.uk)",
  "peerDependencies": {
    "react-native": "^0.10.0"
  },
  "keywords": [
    "react-native",
    "react",
    "react-component",
    "ios",
    "native",
    "chart",
    "graph"
  ],
  "dependencies": {
    "merge": "^1.2.0"
  }
}
